import tkinter as tk
from tkinter import messagebox


def add_task():
    task = task_entry.get()
    if task:
        todo_listbox.insert(tk.END, task)
        task_entry.delete(0, tk.END)
    else:
        messagebox.showwarning("Warning", "Please enter a task!")


def remove_task():
    try:
        selected_index = todo_listbox.curselection()[0]
        todo_listbox.delete(selected_index)
    except IndexError:
        messagebox.showwarning("Warning", "Please select a task to remove!")


def clear_tasks():
    todo_listbox.delete(0, tk.END)


def main():
    root = tk.Tk()
    root.title("To-Do List Application")

    root_bg = "#f2f2f2"
    button_color = "#90a4ae"
    text_color = "#333333"
    entry_bg = "#e0e4eb"

    global task_entry
    task_entry = tk.Entry(root, width=50, fg=text_color, bg=entry_bg)
    task_entry.grid(row=0, column=0, padx=10, pady=10)

    add_button = tk.Button(root, text="Add Task", command=add_task, bg=button_color, fg="white", font=("Arial", 10,
                                                                                                       "bold"))
    add_button.grid(row=0, column=1, padx=5, pady=10)

    remove_button = tk.Button(root, text="Remove Task", command=remove_task, bg=button_color, fg="white", font=("Arial" ,10, "bold"))
    remove_button.grid(row=0, column=2, padx=5, pady=10)

    clear_button = tk.Button(root, text="Clear All", command=clear_tasks, bg=button_color, fg="white", font=("Arial", 10, "bold"))
    clear_button.grid(row=0, column=3, padx=5, pady=10)

    global todo_listbox
    todo_listbox = tk.Listbox(root, width=50, fg=text_color, bg=entry_bg)
    todo_listbox.grid(row=1, column=0, columnspan=4, padx=10, pady=10)

    root.mainloop()


if __name__ == "__main__":
    main()
